# rockset_ryow

./: README.md  configuration.properties  dependency-reduced-pom.xml  example_write.ipr  pom.xml
src/main/java/com/rocksetps/rocksetryow/: Main.java  WriteRocksetRest.java
src/main/resources/: logback.xml
